spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Turn Statistics on
logging.level.org.hibernate.stat=debug

# Enable logging
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5432/school
spring.datasource.username= postgres
spring.datasource.password= postgres

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=oracle